{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智学网登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-repeat:no-repeat; 
            background-attachment:fixed;
            background-size:cover;
            background-image: url("https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302");
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 80%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <script>
        function submit(){
            var username = document.getElementsByName("username")[0].value;
            var password = document.getElementsByName("password")[0].value;
            if (password == "" || username == "") {
                let error_message = document.getElementById("error_message");
                error_message.innerHTML = "用户名或密码不能为空";
                return;
            }
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/login/", true);
            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}")
            xhr.setRequestHeader("Content-Type", "application/json");
            data = {
                "username": username,
                "password": password
            }
            xhr.send(JSON.stringify(data));
            xhr.onreadystatechange = function(){
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        window.location.href = "/index/";
                    } else {
                        let error_message = document.getElementById("error_message");
                        error_message.innerHTML = xhr.responseText;
                    }
            }
        }
    }
    </script>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div id="error_message"></div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="您的智学号" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <div class="btn" onclick="submit()">登录</div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}